<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc6d0c03da440dfaf0d78ad5cd26624" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CovidDBModel.Acopio" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.DemandaDonación" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.Donacion" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.DonacionDinero" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.DonacionMedicina" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.DonacionViveres" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.DonanteEmpresa" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.DonantePersona" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.Persona" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.PersonaBajosRecursos" Width="1.5" PointX="3.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.PersonalAdministrativo" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.PersonalGeneral" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.PersonaTriaje" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.Triaje" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.Ubigeo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CovidDBModel.fk_IDAcopio" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IDDonantePersona" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk2_IDUbigeo" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IdPersonaBajosRecursos" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IDDonacionDinero" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IDDonacionMedicina" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IDDonacionViveres" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IDDonanteEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk2_IDDonantePersona" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk2_IDPersonalAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk3_IDUbigeo" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk3_IDPersonalGeneral" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IdPersona" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk2_IdPersona" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IdPersonalGeneral" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IDPersonalAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk2_IDPersonalGeneral" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IDPersonaTriaje" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.fk_IDUbigeo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>